[uwsgi]
app = waifu
module = waifu
callable = app
processes = 2
procname-prefix-spaced = uwsgi: %(app)

plugins = python3

http-socket = :8804
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 65

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

disable-logging = true

no-defer-accept = 1

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

# Cache stat() calls
cache2 = name=statcalls,items=50
static-cache-paths = 86400
